FROM node:20-slim AS builder
ARG GIT_BRANCH=main
ARG GITHUB_TOKEN
RUN apt-get update \
 && apt-get install -y git openssh-client python3 python3-pip make g++ libffi-dev libssl-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN mkdir -p /root/.ssh && ssh-keyscan github.com >> /root/.ssh/known_hosts
COPY ../timedatenow.txt /timedatenow.txt
RUN --mount=type=ssh git clone --depth 1 \
      --single-branch \
      --branch "${GIT_BRANCH}" \
      'git@github.com:/TipTop-Tech/Comm360.git' /app
WORKDIR /app/webrtc-signaling-server
RUN npm ci --only=production

FROM node:20-slim
RUN apt-get update \
 && apt-get install -y python3 make g++ libffi-dev libssl-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/webrtc-signaling-server ./
RUN mkdir -p uploads recordings tmp && chmod 755 uploads recordings tmp

EXPOSE ${SERVER_PORT:-8181}
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:${SERVER_PORT:-8181}/healthz',(r)=>process.exit(r.statusCode===200?0:1))" || exit 1

CMD ["node","server.js"]
